FROM ubuntu:22.04 as ldms-minigan:latest
SHELL ["/bin/bash", "-c"]
RUN apt update -y \
    && apt install -y \
       autoconf \
       bash \
       bison \
       build-essential \
       cmake \
       devscripts \
       dh-make \
       flex \
       infiniband-diags \
       less \
       libibmad-dev \
       libibumad-dev \
       gcc \
       gfortran \
       git \
       hdf5-tools \
       libhdf5-openmpi-dev \
       openmpi-bin \
       unzip \
       less \
       lintian \
       libssl-dev \
       libjansson4 \
       libjansson-dev \
       libssl-dev \
       libtool \
       make \
       python3 \
       python3-dev \
       python3-minimal \
       python3-packaging \
       python3-pip \
       python3-docutils \
       pkg-config \
       ca-certificates \
       debsig-verify \
       debsigs \
       vim

RUN bash <<EOF
set -x && \
mkdir -p ovis-ldms-debian-package && \
cd ovis-ldms-debian-package && \
export DEBEMAIL="jkgreen@sandia.gov" && \
export DEBFULLNAME="Jennifer K. Green" && \
export DEB_BUILD_OPTIONS='parallel=16' && \
export DEB_BUILD_ARCH="amd64" && \
echo "Cloning ovis" && \
git clone http://github.com/ovis-hpc/ovis.git -b main ovis-ldms-4.5.1 && \
tar cfJ ovis-ldms-4.5.1.tar.xz ovis-ldms-4.5.1 && \
cd ovis-ldms-4.5.1 && \
dh_make -i -y -f ../ovis-ldms-4.5.1.tar.xz -e jkgreen@sandia.gov -c bsd && [ -f debian/control ] && \
echo "\
Source: ovis-ldms
Priority: optional
Maintainer: Jennifer K. Green <jkgreen@sandia.gov>
Build-Depends:
 debhelper (>= 11),
 autoconf [amd64],
 bash [amd64],
 bison [amd64],
 build-essential [amd64],
 devscripts [amd64],
 dh-make [amd64],
 flex [amd64],
 infiniband-diags [amd64],
 libibmad5 [amd64],
 libibumad3 [amd64],
 libjansson4 [amd64],
 less [amd64],
 lintian [amd64],
 libssl-dev [amd64],
 libtool [amd64],
 make [amd64],
 git [amd64],
 pkg-config [amd64],
 python3 [amd64],
 python3-dev [amd64]
Standards-Version: 4.1.3
Homepage: https://github.com/ovis-hpc/ovis

Package: ovis-ldms-4.5.1
Architecture: amd64
Depends:
 libssl-dev [amd64],
 python3-dev [amd64],
 bash [amd64]
Description: LDMS 4.5.1
" > \$PWD/debian/control && \
echo "13" > \$PWD/debian/compat && \
cat \$PWD/debian/control && \
echo -e "\\tdh_auto_configure -- --disable-store-avro-kafka --with-kafka=no --disable-infiniband --disable-papi --disable-rdma --disable-opa2 --disable-tx2mon --disable-static --disable-perf --disable-store --disable-flatfile --disable-csv --disable-lustre --disable-clock --disable-synthetic --disable-varset --disable-lnet_stats --disable-gpumetrics --disable-coretemp --disable-array_example --disable-hello_stream --disable-blob_stream --disable-procinterrupts --disable-procnet --disable-procnetdev --disable-procnfs --disable-dstat --disable-procstat --disable-llnl-edac --disable-tsampler --disable-cray_power_sampler --disable-loadavg --disable-vmstat --disable-procdiskstats --disable-spaceless_names --disable-generic_sampler --disable-jobinfo-sampler --disable-app-sampler --disable-readline --with-slurm=no --disable-ibnet --disable-timescale-store --enable-slingshot_switch" >>\$PWD/debian/rules && \
cat \$PWD/debian/rules && \
debuild -uc -us
EOF

RUN bash <<EOF
cd ovis-ldms-debian-package && \
dpkg -i ovis-ldms-4.5.1_4.5.1-1_arm64.deb

RUN apt clean -y
