FROM ubuntu:22.04
SHELL ["/bin/bash", "-c"]
RUN apt update \
    && apt install -y \
       autoconf \
       bash \
       bison \
       build-essential \
       cmake \
       devscripts \
       dh-make \
       flex \
       gcc \
       gfortran \
       git \
       hdf5-tools \
       libhdf5-openmpi-dev \
       openmpi-bin \
       unzip \
       less \
       lintian \
       libjansson-devel \
       libssl-dev \
       libtool \
       make \
       python3.10 \
       python3-dev-is-python3 \
       python3-pip \
       python3-docutils \
       pkg-config \
       vim

RUN bash <<EOF
set -x && \
mkdir -p ovis-ldms-debian-package && \
cd ovis-ldms-debian-package && \
export DEBEMAIL="jkgreen@sandia.gov" && \
export DEBFULLNAME="Jennifer K. Green" && \
export DEB_BUILD_ARCH="amd64" && \
echo "Cloning ovis" && \
git clone http://github.com/ovis-hpc/ovis.git -b main ovis-ldms-main && \
tar cfJ ovis-ldms-main.tar.xz ovis-ldms-main && cd ovis-ldms-main && \
dh_make -i -y -f ../ovis-ldms-main.tar.xz -e jkgreen@sandia.gov -c bsd && [ -f debian/control ] && \
echo "\
Source: ovis-ldms
Priority: optional
Maintainer: Jennifer K. Green <jkgreen@sandia.gov>
Build-Depends:
 debhelper (>= 11),
 autoconf [amd64],
 bash [amd64],
 bison [amd64],
 build-essential [amd64],
 devscripts [amd64],
 dh-make [amd64],
 flex [amd64],
 less [amd64],
 lintian [amd64],
 libssl-dev [amd64],
 libtool [amd64],
 make [amd64],
 git [amd64],
 pkg-config [amd64],
 python3-dev [amd64]
Standards-Version: 4.1.3
Homepage: https://github.com/ovis-hpc/ovis

Package: ovis-ldms
Architecture: amd64
Depends:
 libssl-dev [amd64],
 python3-dev [amd64],
 bash [amd64]
Description: LDMS Main
" > \$PWD/debian/control && \
echo "13" > \$PWD/debian/compat && \
cat \$PWD/debian/control && \
echo -e "\\tdh_auto_configure -- \
--disable-infiniband \
--disable-papi \
--disable-opa2 \
--disable-tx2mon \
--disable-static \
--disable-perf \
--disable-lustre \
--disable-clock \
--disable-synthetic \
--disable-varset \
--disable-lnet_stats \
--disable-gpumetrics \
--disable-coretemp \
--disable-array_example \
--disable-procinterrupts \
--disable-procnfs \
--disable-llnl-edac \
--disable-tsampler \
--disable-cray_power_sampler \
--disable-loadavg \
--disable-procdiskstats \
--disable-spaceless_names \
--disable-generic_sampler \
--disable-jobinfo-sampler \
--disable-app-sampler \
--disable-readline \
--with-slurm=no \
--disable-ibnet" >>\$PWD/debian/rules && \
cat \$PWD/debian/rules && \
debuild -uc -us
EOF
